<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:drawable/screen_background_dark_transparent"
    android:padding="16dp"
    android:textColor="#0826E6"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">


    <SearchView
        android:background="@android:color/holo_red_dark"
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#388E3C" />


</LinearLayout>